{
  "name": "xml-dsig",
  "version": "0.0.4",
  "description": "XML digital signatures",
  "main": "./lib/dsig.js",
  "dependencies": {
    "xmldom": "~0.1.15",
    "xml-c14n": "0.0.6",
    "xpath": "0.0.5",
    "async": "~0.2.9",
    "request": "~2.27.0",
    "proquint-random-id": "0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/deoxxa/xml-dsig.git"
  },
  "keywords": [
    "xml",
    "signature",
    "signing",
    "verification",
    "dsig"
  ],
  "author": "Conrad Pankoff <deoxxa@fknsrs.biz> (http://www.fknsrs.biz/)",
  "license": "BSD"
}
